# ConnectLib

./: .gitignore  README.md  SUMMARY.md  banner.html  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts  todo.md
.github/workflows/: gradle-publish.yml  publish-jar.yml  static.yml  work-jar.yml
feature/: schematic.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/fr/sandro642/github/: ConnectorAPI.html  package-summary.html  package-tree.html
javadoc/fr/sandro642/github/api/: ApiClient.html  ApiResponse.html  package-summary.html  package-tree.html
javadoc/fr/sandro642/github/example/: ExampleUsage.html  package-summary.html  package-tree.html
javadoc/fr/sandro642/github/jobs/: JobGetInfos.html  package-summary.html  package-tree.html
javadoc/fr/sandro642/github/jobs/misc/: MethodType.html  ResourceType.html  VersionType.html  package-summary.html  package-tree.html
javadoc/fr/sandro642/github/utils/: Logger.html  StoreAndRetrieve.html  YamlUtils.html  package-summary.html  package-tree.html
src/main/java/fr.sandro642.github/: ConnectorAPI.java
src/main/java/fr/sandro642/github/: ConnectLib.java  ConnectorAPI.java
src/main/java/fr/sandro642/github/annotations/: AnnotHandler.java
src/main/java/fr/sandro642/github/api/: ApiClient.java  ApiFactory.java  ApiResponse.java  SchematicLoader.java
src/main/java/fr/sandro642/github/connect/: JobConnexion.java
src/main/java/fr/sandro642/github/enums/: LangType.java  MethodType.java  ResourceType.java  VersionType.java
src/main/java/fr/sandro642/github/enums/lang/: CategoriesType.java
src/main/java/fr/sandro642/github/example/: ExampleUsage.java  ExampleUsages.java
src/main/java/fr/sandro642/github/hook/: HookManager.java  LangSupport.java  MCSupport.java  MC_Support.java
src/main/java/fr/sandro642/github/jobs/: JobGetInfos.java  JobTemplate.java  RouteImport.java  URLProvider.java  VersionProvider.java
src/main/java/fr/sandro642/github/jobs/misc/: MethodType.java  ResourceType.java  StoreAndRetrieve.java  VersionType.java
src/main/java/fr/sandro642/github/log/: Logger.java  Logs.java
src/main/java/fr/sandro642/github/misc/: EnumLoader.java  LangManager.java  Logger.java  Logs.java  StoreAndRetrieve.java  YamlUtils.java
src/main/java/fr/sandro642/github/provider/: ApiAtomicReactor.java  AtomicFactory.java  RouteImport.java  URLProvider.java  VersionProvider.java
src/main/java/fr/sandro642/github/spring/: Application.java
src/main/java/fr/sandro642/github/spring/controller/: ControllerConfig.java  DataController.java
src/main/java/fr/sandro642/github/spring/dto/: Request.java  RouteInfo.java
src/main/java/fr/sandro642/github/update/: RetrieveLastVersion.java
src/main/java/fr/sandro642/github/utils/: ConvertEnum.java  Logger.java  Logs.java  SerialMap.java  StoreAndRetrieve.java  YamlUtils.java
src/main/resources/: application.properties
src/main/resources/lang/: EN_US.lang  FR_EU.lang
src/main/resources/static/: index.html
src/test/java/fr/sandro642/github/test/: CustomFactory.java  Main.java  MainTest.java
src/test/resources/: infos.yml
